{
Cliente[
Pedro,19,29387192,3712837,endereço
Lasaro,20,123871314,128937129,Santa Bárbara
Henrique,20,02193813,89732983,endereço
Dener,19,89734927,091832098,endfereço
Livia,19,12837198,182739817,enderiço
]
Filme[
Rambo,18,10.0,10
Rambo2,18,15.0,5
Rambo3,18,20.0,3
Até que a sorte nos separe,0,10.0,10
Até que a sorte nos separe2,0,13.0,7
Até que a sorte nos separe3,0,5.0,5
Cabelos de Fogo,0,19.0,7
Meu coração queima,0,9.0,2
Brasas no Inverno,0,17.0,4
It,18,7.0,4
It2,18,154.0,2
It3,19,5.0,12
]
Funcionário[
]
Fornecedor[
]}
